plugins {
    id 'java-library'
    id 'application'
}

group 'com.kousenit'
version '1.0'

sourceCompatibility = 11

mainClassName = 'com.kousenit.clients.Main'

repositories {
    jcenter()
}

dependencies {
    implementation project(':server')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
