# java_9_recipes

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  local.properties  output.txt  settings.gradle
.github/: dependabot.yml
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/kousenit/: Main.java
client/src/main/java/com/kousenit/clients/: Main.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/com/oreilly/suppliers/: NamesSupplier.java
server/src/main/resources/: names.txt
server/src/test/java/com/oreilly/suppliers/: NamesSupplierTest.java
src/main/java/: Demo.java  module-info.java
src/main/java/collections/: Holder.java  MapDemo.java
src/main/java/collectors/: Department.java  Developer.java  Employee.java  GroupByDepartment.java  GroupByTasks.java  Task.java
src/main/java/com/kousenit/recipes/: DiamondOperator.java
src/main/java/com/kousenit/recipes/collections/: Holder.java  MapDemo.java
src/main/java/com/kousenit/recipes/collectors/: Department.java  Developer.java  Employee.java  GroupByDepartment.java  GroupByTasks.java  Task.java
src/main/java/com/kousenit/recipes/datetime/: DateRange.java
src/main/java/com/kousenit/recipes/generics/: SafeVaragsDemo.java
src/main/java/com/kousenit/recipes/http/: AstroClient.java  JokeClient.java  JokeResponse.java
src/main/java/com/kousenit/recipes/interfaces/: PrivateDemo.java  SumNumbers.java
src/main/java/com/kousenit/recipes/optional/: Customer.java  CustomerDAO.java  UseCustomerDAO.java
src/main/java/com/kousenit/recipes/preview/: SwitchDemo.java
src/main/java/com/kousenit/recipes/processes/: ProcessDemo.java
src/main/java/com/kousenit/recipes/streams/: RunDemo.java  TakeWhileDemo.java
src/main/java/com/kousenit/recipes/walker/: StackWalkerDemo.java
src/main/java/datetime/: DateRange.java
src/main/java/http/: JokeClient.java
src/main/java/interfaces/: PrivateDemo.java  SumNumbers.java
src/main/java/optional/: Customer.java  CustomerDAO.java  UseCustomerDAO.java
src/main/java/streams/: RunDemo.java  TakeWhileDemo.java
src/main/resources/: myfile.txt
src/test/java/: DemoTest.java
src/test/java/collections/: ImmutableCollectionsTest.java  ImmutableMapTest.java
src/test/java/com/kousenit/recipes/collections/: ImmutableCollectionsTest.java  ImmutableMapTest.java
src/test/java/com/kousenit/recipes/datetime/: DateRangeTest.java
src/test/java/com/kousenit/recipes/generics/: SafeVaragsDemoTest.java
src/test/java/com/kousenit/recipes/http/: AstroClientTest.java  JokeClientTest.java
src/test/java/com/kousenit/recipes/interfaces/: PrivateDemoTest.java  SumNumbersTest.java
src/test/java/com/kousenit/recipes/lvti/: VarTypeTest.java
src/test/java/com/kousenit/recipes/preview/: SwitchDemoTest.java
src/test/java/com/kousenit/recipes/streams/: StreamTests.java
src/test/java/datetime/: DateRangeTest.java
src/test/java/http/: JokeClientTest.java
src/test/java/interfaces/: PrivateDemoTest.java  SumNumbersTest.java
src/test/java/lvti/: VarTypeTest.java
src/test/java/streams/: StreamTests.java
