plugins {
    id 'java-library'
}

dependencies {
    // JUnit BOM for consistent versions
    testImplementation platform("org.junit:junit-bom:6.0.2")
    
    implementation libs.gson
    testImplementation libs.junit_api
    testImplementation libs.hamcrest
    
    // Required for Gradle test execution
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
