plugins {
    id 'java-library'
}

dependencies {
    implementation libs.gson
    testImplementation libs.junit_api
    testImplementation libs.hamcrest
    testRuntimeOnly libs.junit_engine
}

test {
    useJUnitPlatform()
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
